[33mcommit b545f4033101e70bc1e2039fa1c3a94549105f52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:38:52 2024 -0500

    Fixing CD Pipeline adding commit Messages

[33mcommit 0d696162c1aa65fe4d30157e0dd884661cca25ba[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:34:15 2024 -0500

    Fixing CD Pipeline adding commit Messages

[33mcommit 7d1d8528802af6bd15f1c165b8feb63a83e5b8fd[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:30:30 2024 -0500

    Fixing CD Pipeline adding commit Messages

[33mcommit caca83a2cc96e065fcfc92516d46dbdaf0b8fae3[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:20:13 2024 -0500

    Adjusting files

[33mcommit 3bf0f3ff06d23890369da764bd6204d678f959cc[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:16:36 2024 -0500

    Adjusting files

[33mcommit 19453d05006ca0f7e16d67945f63a1e2ce79e2a4[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:12:00 2024 -0500

    Adjusting files

[33mcommit 23d1efaf6515579ccd7b367a02d9986c954cffe2[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:11:17 2024 -0500

    Adjusting files

[33mcommit 806c2d2763bbda3f41b58ba1c9948507b0567673[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:07:18 2024 -0500

    Adjusting files

[33mcommit c236cfc839597bd6a610842d4a87e0433f3936d5[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 07:03:31 2024 -0500

    Adjusting files

[33mcommit 90bd3dc53583a49d7624171c3b0bcc7ea79e3d8e[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:56:51 2024 -0500

    Adjusting files

[33mcommit 1ba0c505ec588a9f0d0ddd9e533c90e389f7c03f[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:50:15 2024 -0500

    Adjusting files

[33mcommit 69b2d1794403c885d740371a6e1914daf8109916[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:44:46 2024 -0500

    Adjusting files

[33mcommit 42392a2dbc88023021111a0946f051c7d4875560[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:41:03 2024 -0500

    Adjusting files

[33mcommit d1a445fd536329b3b266c088940b890dcb509095[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:33:47 2024 -0500

    Adjusting files

[33mcommit c174860c223994b56bf373f92e5f28b920d05d83[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:31:43 2024 -0500

    Adjusting files

[33mcommit 0b8ccffb26be18c97e868d742171b97d35b4b27b[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:30:19 2024 -0500

    Adjusting files

[33mcommit 45a49700e3dff117a5a4998a46ce3a12565dd5d6[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:27:52 2024 -0500

    Adjusting files

[33mcommit 244e03e9ab48ddfb98c279343c576436fee725d0[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:23:29 2024 -0500

    Adjusting files

[33mcommit 1b204fcc44a7af33a3035c09621d20555e0fb618[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:22:49 2024 -0500

    Adjusting files

[33mcommit cfc20b99f3d0a6679134888ae9e9191103c79a22[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:08:42 2024 -0500

    Diagnostic Settings bicep script

[33mcommit 2b8fda59b3d0b4af1c0e4784335219c145999da3[m
Merge: a33c6aa 4111031
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Tue Oct 8 06:04:57 2024 -0500

    Merge pull request #8 from Evilazaro:featureLogAnalyticsSettings
    
    Diagnostic Settings bicep script

[33mcommit 4111031a1544e11ede3450ec0688605135b3fe4a[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 06:04:41 2024 -0500

    Diagnostic Settings bicep script

[33mcommit a33c6aa3951957c1b56f6284e24af68604b19586[m
Merge: c584b78 b5fe2a3
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Tue Oct 8 05:55:50 2024 -0500

    Merge pull request #7 from Evilazaro/featureMonitoring

[33mcommit b5fe2a3c3111da12b6af03ff37f067b271e9ddf4[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Tue Oct 8 05:52:55 2024 -0500

    networkConnection Bicep

[33mcommit c584b78967e504dce29c25b03b763ceac1eae12f[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 16:48:58 2024 -0500

    Management Groups

[33mcommit bde6f6ffcf1551d711641a1188217fef095c4e56[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 13:51:50 2024 -0500

    Fixing Bugs

[33mcommit bcacc93f4adecb3c77e7eff0e4ed2508aaaecc06[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 13:39:23 2024 -0500

    Fixing Bugs

[33mcommit 4efb267ff25ae453abdc9806afd125e817bb9170[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 13:36:21 2024 -0500

    Fixing Bugs

[33mcommit 0898ac7725a961030aa6eb5ed2ab5f6487106ef4[m
Merge: 801e6f6 91b9882
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Mon Oct 7 11:55:19 2024 -0500

    Merge pull request #6 from Evilazaro:featureNetworkDeployment
    
    FeatureNetworkDeployment

[33mcommit 91b9882f4274d73baaba47f95da9738177fefaa0[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 11:54:32 2024 -0500

    Network bicep scripts refactored

[33mcommit 56e26a2fdd0ecca21812be50afef3dfc86bc15fc[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 11:10:01 2024 -0500

    Network Interface

[33mcommit 5f41f5ffa3bd514dac75673138e30e31d6e705e7[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 10:23:13 2024 -0500

    Deploy vNet is working

[33mcommit 801e6f6c2680c71f5835441b982103a126311deb[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 10:11:50 2024 -0500

    new network components

[33mcommit 536514be31eb2df1ddf1cdd47220f25468373c30[m
Merge: 9c9b30b 6f6fd80
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Mon Oct 7 09:11:17 2024 -0500

    Merge pull request #5 from Evilazaro:featureRefactoringOutputs
    
    Refactoring Outputs

[33mcommit 6f6fd8059b018147a55c7aa5bf085f5ffdc3249a[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 09:09:42 2024 -0500

    Refactoring Outputs

[33mcommit 9c9b30b2b4dee9a80894a357cc8fb084e32b2c39[m
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Mon Oct 7 08:03:27 2024 -0500

    fixing eol bugs

[33mcommit d8ee35899e05966daf074eed1bdef074e3d73198[m
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Mon Oct 7 07:40:55 2024 -0500

    fixing eol bugs

[33mcommit 89521995f716869cc2724cbb185b83148cd1f6e2[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:33:14 2024 -0500

    dos2unix

[33mcommit c5a870a20487adce369d9b163a71b4a80c2f39e5[m
Merge: 0f23410 840b7e4
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Mon Oct 7 07:32:05 2024 -0500

    Merge pull request #4 from Evilazaro:newParameters
    
    NewParameters

[33mcommit 840b7e4d0e26c57b4dd8b1bd45022aadb10bcfee[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:31:26 2024 -0500

    Reorganizing Folders

[33mcommit a0ccf75dd0babdba8136c4c0d363e1cd97ca488c[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:25:13 2024 -0500

    Adding CI Status Badge

[33mcommit e1a43e53110dd8042c7fd253884ec976be9ae9fe[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:22:37 2024 -0500

    Add Action Trigger to All Branches

[33mcommit 7f6b4370006c541f25cbe4e9683e27d625154135[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:21:19 2024 -0500

    Add Action Trigger to All Branches

[33mcommit d21952c922114287e04dd99c688608278583dff8[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:19:52 2024 -0500

    dos2unix

[33mcommit 1ac2ec5b0d686ed5aa903adcfdcb1984b53fb757[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Mon Oct 7 07:15:02 2024 -0500

    New param environmentType added to the templates

[33mcommit 0f23410f704d5ee47e8c566aea6b85a9a2fcb70d[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 12:22:21 2024 -0500

    Custom Role

[33mcommit 0a70234fe5f93d8b674c195ecf6b63b895eebbc4[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 12:12:35 2024 -0500

    dos2unix

[33mcommit 29b3eef35a0f6cdd17899374d6d91c7cf4b700f7[m
Merge: 62c8cbd da3cd1f
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Fri Oct 4 12:10:14 2024 -0500

    Merge pull request #3 from Evilazaro:customRoleDefinition
    
    CustomRoleDefinition

[33mcommit da3cd1f6bc3bf0ecc69fa0831b1348a4b30c086d[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 12:07:58 2024 -0500

    AKS

[33mcommit 38dbfb693ea4b8ff26e135ef1197af009ce67497[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 11:56:04 2024 -0500

    AKS

[33mcommit 62c8cbd3109830e6a3815cbf8c4b5ee26d2da245[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 11:47:08 2024 -0500

    AKS

[33mcommit f53b303ca263ce2f999e1a692f1983ad1def8d83[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 11:35:33 2024 -0500

    AKS

[33mcommit 98fb1fa9b6c9ac035c6df2d07f6efdd9573c4eec[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 10:36:46 2024 -0500

    KUbernetes Cluster Bicep Template

[33mcommit c68c30e025610f14ef0c8e7873323f64ee69760d[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 10:07:58 2024 -0500

    Adding CI Action

[33mcommit 61b70e1fffc20c0820a721f51a7d28f3ff457deb[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 10:04:06 2024 -0500

    Adding CI Action

[33mcommit e25c60db19277b17211bf0e2f74d6b3e42084361[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 10:00:18 2024 -0500

    Adding CI Action

[33mcommit ce84a45d49d7db37fff906fab900bdd9b7d7df6a[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:56:33 2024 -0500

    Adding CI Action

[33mcommit d621e0b6768f22c99cd7da5f290889b56a88eecc[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:55:05 2024 -0500

    Adding CI Action

[33mcommit d68a64651c5d37a871b36d0978f7e9ce9d4b3ee0[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:50:28 2024 -0500

    Adding CI Action

[33mcommit 95a6efe8c2429a0b4f6272e3dd406182d54e8d2b[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:48:09 2024 -0500

    Adding CI Action

[33mcommit 54447fc56490d17b634d4c2b162c9d0228e64433[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:45:52 2024 -0500

    Adding CI Action

[33mcommit f58d4cb9d4a3879d1190cce61da5f4b7cae41aec[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:44:31 2024 -0500

    Adding CI Action

[33mcommit 21e77b33d213b1a74cd15f1d9656125e54a7d4b1[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:42:04 2024 -0500

    Adding CI Action

[33mcommit c9305237efe76cde852430129973559c6f8d5e4b[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:39:58 2024 -0500

    Adding CI Action

[33mcommit b2c8fe8c3f053b4269f0882010114d60259a26d0[m
Merge: 4fb553e 54a11f3
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Fri Oct 4 09:35:33 2024 -0500

    Merge pull request #2 from Evilazaro:network
    
    Virtual Network Bice Templated added

[33mcommit 4fb553e6e60a8d4be6d7d705a3d10835b5bb2f64[m
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Fri Oct 4 09:34:59 2024 -0500

    Create bicepResourcesCI.yaml

[33mcommit 54a11f3f1fa8a13f42a842b387150c7cc2232d2c[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:34:06 2024 -0500

    Virtual Network Bice Templated added

[33mcommit 89c0f0472ed0f30e464b5c733a6536e360c95e03[m
Merge: 4f3733c 2e69571
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Fri Oct 4 09:02:14 2024 -0500

    Merge pull request #1 from Evilazaro:storageAccount
    
    Storage Account Bicep Template added

[33mcommit 2e69571a1fda3eeb17bd9ee30e0d0aa696666b99[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Fri Oct 4 09:01:19 2024 -0500

    Storage Account Bicep Template added

[33mcommit 4f3733c12e6ce3bf77625ff8be73ebf2aee30f4c[m
Author: Evilazaro <evilazaro@gmail.com>
Date:   Thu Oct 3 09:06:51 2024 -0500

    First Code Commit

[33mcommit 90611b8fbba63239686fbdb246982d54044286e6[m
Author: Evilázaro Alves <evilazaro@gmail.com>
Date:   Thu Oct 3 09:04:25 2024 -0500

    Initial commit
